/*!**************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/main.scss ***!
  \**************************************************************************************************************************************************************************************************************************************/
#jobplace .app-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1em;
}

.add-project {
  display: inline-block;
  border: 1px solid #ddd;
  background: #fff;
  padding: 40px 50px;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
}
.add-project svg {
  font-size: 33px;
  margin-bottom: 9px;
}
.add-project span {
  display: block;
  font-size: 20px;
  font-weight: 500;
}

.add-project-modal, .add-list-form {
  overflow: hidden;
}
.add-project-modal input, .add-list-form input {
  width: 99%;
  border: 1px solid #eee;
  padding: 8px 10px;
  outline: none;
}
.add-project-modal button, .add-list-form button {
  border: 1px solid #000;
  background: #000;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  text-align: right;
  float: right;
  margin: 20px 0 0;
  cursor: pointer;
}

.project-wrap {
  display: flex;
  gap: 20px;
  flex-flow: row wrap;
}

.project-item {
  flex-basis: 188px;
  background: #000;
  border-radius: 3px;
  padding: 20px;
  display: flex;
  align-items: flex-end;
  min-height: 106px;
  text-decoration: none;
  position: relative;
}
.project-item:hover .actions {
  opacity: 1;
  visibility: visible;
}
.project-item svg {
  font-size: 32px;
}
.project-item svg path {
  fill: #000;
}
.project-item .action-icon {
  position: relative;
}
.project-item .action-icon svg {
  font-size: 32px;
  transform: rotate(90deg);
}
.project-item .action-icon svg path {
  fill: #ffffff;
}
.project-item .action-icon:hover .action-list {
  opacity: 1;
  visibility: visible;
}
.project-item .actions {
  position: absolute;
  right: 10px;
  bottom: 12px;
  opacity: 0;
  visibility: hidden;
}
.project-item .action-list {
  position: absolute;
  right: 6px;
  top: 0;
  opacity: 0;
  visibility: hidden;
  width: 50px;
  background: #ffffff;
  text-align: right;
  padding: 10px;
  z-index: 1;
}
.project-item .action-list svg {
  transform: rotate(0deg);
}
.project-item .action-list svg path {
  fill: #000000;
}
.project-item h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  display: flex;
  line-height: 27px;
}

.dashboard > div {
  display: inline-flex;
  gap: 8px;
}

.ant-layout {
  background: transparent;
}

.project-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.project-title a {
  color: #000;
  padding: 3px 7px;
}
.project-title a:hover {
  background: #dadada;
}
.project-title span {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.project-title span svg {
  opacity: 0;
  visibility: hidden;
}
.project-title span:hover svg {
  opacity: 1;
  visibility: visible;
}

.add-list {
  text-align: right;
  padding-right: 21px;
  margin-bottom: 50px;
}
.add-list span {
  background: #fff;
  padding: 14px 20px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.dashboard .card[class] {
  padding: 0 !important;
  border-radius: 5px;
}
.dashboard .card[class] p {
  padding: 7px 12px;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
}
.dashboard .card[class] h5 {
  display: flex;
  align-items: center;
  gap: 3px;
  margin: 0;
  padding: 13px 10px;
  font-size: 15px;
  font-weight: 400;
  color: #707983;
  cursor: pointer;
  line-height: 100%;
  border-top: 1px solid #ddd;
}
.dashboard .listCardWrapper {
  padding: 14px 10px 10px;
}
.dashboard .listCardWrapper .listCardItem {
  background: #e1e5eb;
  padding: 8px 10px;
  margin-bottom: 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}

.cardModalWrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.cardModalWrapper .cardModal-inner {
  flex-basis: 70%;
}
.cardModalWrapper .cardModal-inner h3 {
  display: flex;
  align-items: center;
  gap: 6px;
}
.cardModalWrapper .cardModal-inner input {
  width: 100%;
  padding: 10px;
  border: 1px solid #eee;
  background: #eee;
  margin-bottom: 10px;
}
.cardModalWrapper .cardModal-inner .add-btn {
  background: #eee;
  border: 0;
  border-radius: 5px;
  padding: 20px 10px;
  text-align: left;
  width: 100%;
  cursor: pointer;
}
.cardModalWrapper .cardModal-inner .save-btn, .cardModalWrapper .cardModal-inner .cancle-btn {
  border: 0;
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.cardModalWrapper .cardModal-inner .save-btn {
  background: #0db70d;
}
.cardModalWrapper .cardModal-inner .cancle-btn {
  background: #e13838;
}
.cardModalWrapper .cardModal-inner .sub-tasks {
  margin-bottom: 20px;
}
.cardModalWrapper .cardModal-inner .sub-tasks .sub-task {
  margin-bottom: 8px;
  cursor: pointer;
}
.cardModalWrapper .cardModal-inner .sub-tasks .sub-task input {
  width: 17px !important;
  margin-bottom: 0 !important;
  border-radius: 0 !important;
  background: #fff !important;
  border: 1px solid #ddd !important;
  box-shadow: inherit !important;
}
.cardModalWrapper .cardModal-inner .sub-tasks .sub-task .task-name {
  font-size: 14px;
  font-weight: 700;
  color: #4d5a6c;
  margin-left: 4px;
}
.cardModalWrapper .cardModal-inner .sub-tasks .sub-task .task-name.active {
  text-decoration: line-through;
  color: #939393;
}
.cardModalWrapper .cardModal-inner .sub-tasks .task-progress {
  background: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.28571429rem;
  box-shadow: none;
  display: block;
  margin: 1em 0 2.5em;
  max-width: 100%;
  padding: 0;
  position: relative;
}
.cardModalWrapper .cardModal-inner .sub-tasks .task-progress .progress_bar {
  background: #2185d0;
  border-radius: 0.28571429rem;
  display: block;
  line-height: 1;
  position: relative;
  transition: width 0.1s ease, background-color 0.1s ease;
  width: 0;
  height: 8px;
}
.cardModalWrapper .sidebar {
  flex-basis: 180px;
}
.cardModalWrapper .sidebar h4 {
  margin-bottom: 10px;
}
.cardModalWrapper .sidebar .card-modal-action {
  font-size: 14px;
  font-weight: 700;
  background: #ddd;
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}
.cardModalWrapper .sidebar .card-modal-action svg {
  margin-right: 7px;
  font-size: 15px;
}

/*# sourceMappingURL=index.css.map*/